<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IBM ECMA-402 Intl demo</title>

		<script src="../../requirejs/require.js"></script>
		<script>
			require.config({
				baseUrl: "../..",
				config: {
					"ecma402/preloads": /^(ar-(TN|SA)|en|es|hi|ja|de)$/
				}
			});

			require(["ecma402/Intl"], function(IntlIbm) {
				formatit = function (locale) {
					var options = {
						year : "numeric",
						month : "short",
						day : "numeric",
						weekday : "short",
						hour : "numeric",
						minute : "numeric",
						second : "numeric"
					};

					df1 = new IntlIbm.DateTimeFormat(locale, options);
					var x1 = document.getElementById("demo");
					x1.innerHTML = df1.format(new Date());
					nf = new IntlIbm.NumberFormat(locale, options);
					var y = document.getElementById("numb");
					y.innerHTML = nf.format(123456.789);

					if (typeof Intl !== "undefined") {
						var df = new Intl.DateTimeFormat(locale, options);
						var x = document.getElementById("demo1");
						x.innerHTML = df.format(new Date());

						var nf1 = new Intl.NumberFormat(locale, options);
						var y1 = document.getElementById("numb1");
						y1.innerHTML = nf1.format(123456.789);
					}
				};
			});
		</script>
    </head>
    <body>
        <h1>IBM ECMA-402 Intl demo</h1>
        <h3>Click a button to change the locale being formatted.</h3>
		<table border="2" style="width:80%">
		<tr>
		  <th></th>
		  <th>IBM</th>
		  <th>Native</th>
		</tr>
		<tr>
		  <td>Current Date/Time</td>
		  <td id="demo"></td>
		  <td id="demo1"></td>
		</tr>
		<tr>
		  <td>Number</td>
		  <td id="numb"></td>
		  <td id="numb1"></td>
		</tr>
		</table>
       <button onclick='formatit()'>[Default Locale]</button>
       <button onclick='formatit("ar-SA")'>Arabic - Saudi Arabia</button>
       <button onclick='formatit("ar-TN")'>Arabic - Tunisia</button>
       <button onclick='formatit("en")'>English</button>
       <button onclick='formatit("de")'>German</button>
       <button onclick='formatit("es")'>Spanish</button>
       <button onclick='formatit("hi-u-nu-deva")'>Hindi w/native digits</button>
       <button onclick='formatit("ja")'>Japanese</button>
       <button onclick='formatit("fr")'>French (not preloaded)</button>
</body>
</html>